

Ref. ID           start position  Reference Base    coverage depth   Aligned bases   Quality
gi|110640213|ref|  	2        	T	           1	       T    	      2






gi|110640213|ref|NC_008253.1|	3	N	1	C	2
gi|110640213|ref|NC_008253.1|	4	N	2	T^KT	22
gi|110640213|ref|NC_008253.1|	5	N	3	TT^KT	222
gi|110640213|ref|NC_008253.1|	6	N	4	TTT^KT	2222
gi|110640213|ref|NC_008253.1|	7	N	5	TTTT^IT	22222
gi|110640213|ref|NC_008253.1|	8	N	5	CCCCC	22222
gi|110640213|ref|NC_008253.1|	9	N	6	AAAAA^KA	222222
gi|110640213|ref|NC_008253.1|	10	N	7	TTTTTT^KT	2222222
gi|110640213|ref|NC_008253.1|	11	N	9	TTTTTTT^KT^KT	222222222
gi|110640213|ref|NC_008253.1|	12	N	9	CCCCCCCCC	222222222
gi|110640213|ref|NC_008253.1|	13	N	10	TTTTTTTTT^KT	2222222222
